<!DOCTYPE html>

<head>
    <title> Home </title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <style type = "text/css">
    	*
    	{
    		margin: 0;
    		padding: 0;
    	}
    </style>
</head>

<body id = "body">
	<div class = "wall" id = "page2">
		<h1 id = "text4">
			The Great Century.
		</h1>
		<div id = "container">
			<div id = "paintings-container">
				<div id = "door1">
					<img class = "paintings" id = "rubens" src="assets/img/rubens.png"> </a>
					<p> Les Maux de la guerre </br> Pierre Paul Rubens </br> 1636 </p>
				</div>

				<div id = "door3">
					<img class = "paintings" id = "vouet" src="assets/img/vouet.png"> </a>
					<p> Le Temps vaincu par l'Amour, </br>l'Espérance et la Renommée </br> Simon Vouet </br> 1640-1645 </p>
				</div>
				<div id = "door2">
					<img class = "paintings" id = "henri" src="assets/img/henri.png"> </a>
					<p> Colbert présente à Louis XIV </br>les membres de l'Académie Royale des Sciences</br> Testelin Henri </br> 1616-1695 </p>
				</div>
				<div id = "door4">
					<img class = "paintings" id = "rigaud" src="assets/img/rigaud.png"> </a>
					<p> Louis XIV </br> Hyacinthe Rigaud </br> 1701 </p>
				</div>
			</div>
			<img id = "plant6" src="assets/img/plant2.png" alt="Plant">
			<img id = "plant7" src="assets/img/plant3.png" alt="Plant">
		</div>
		<div id = "floor">
	</div>

	</div>

<script src="assets/script/script.js"></script>

</body>
</html>